# Set variables common for all OSEv3 hosts
[OSEv3:vars]

# External provisioners ansible variables
openshift_provisioners_install_provisioners=true
openshift_provisioners_image_prefix=openshift3/
openshift_provisioners_image_version=v3.6

# An IAM user assigned with the AmazonElasticFileSystemReadOnlyAccess policy (or better).
# An EFS file system in your cluster’s region.
# Mount targets and security groups such that any node (in any zone in the cluster’s region) can mount the EFS file system by its File system DNS name.
openshift_provisioners_efs_fsid=${efs_fsid}
openshift_provisioners_efs_region=${region}
openshift_provisioners_efs_aws_access_key_id=
openshift_provisioners_efs_aws_secret_access_key=
openshift_provisioners_efs=true
openshift_provisioners_efs_path=/data/persistentvolumes
openshift_provisioners_efs_nodeselector='{"region": "infra"}'
